<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Font Size</title>
  <style type="text/css">
    body{
      background-color: black;
      color: orange;
    }
    #trang1{
      font-size: 8pt;
    }
    #trang2{
      font-size: 9pt;
    }
    #trang3{
      font-size: 10pt;
    }
    #trang4{
      font-size: 11pt;
    }
    #trang5{
      font-size: 12pt;
    }
    #trang6{
      font-size: 14pt;
    }
    #trang7{
      font-size: 18pt;
    }
    #trang8{
      font-size: 24pt;
    }
    #trang9{
      font-size: 36pt;
    }
    #trang10{
      font-size: 48pt;
    }
    #trang11{
      font-size: 60pt;
    }
    #trang12{
      font-size: 72pt;
    }
  </style>
</head>
<body>
<p id="trang1">8pt</p>
<p id="trang2">9pt</p>
<p id="trang3">10pt</p>
<p id="trang4">11pt</p>
<p id="trang5">12pt</p>
<p id="trang6">14pt</p>
<p id="trang7">18pt</p>
<p id="trang8">24pt</p>
<p id="trang9">36pt</p>
<p id="trang10">48pt</p>
<p id="trang11">60pt</p>
<p id="trang12">72pt</p>
</body>
</html>